<html lang="en">
<head>

<style>

.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
form {border: 2px solid black; margin-left:400px;margin-right:400px;}
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    margin-bottom:18px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 30%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
</style>
<title> Predict </title>
</head>
<body bgcolor="lightcyan">
<div align="center" width="100%" height="100px" style="background-color:cyan">
<p> <h1>HAND GESTURE RECOGNITION </h1></p>
</div>

<div align="center">
<table>
<tr>
<td><a href="home.html"><button class="button-33">Home</button></a></td>
<td></td>
<td><a href="intro.html"><button class="button-33">Introduction</button></a></td>
<td></td>
<td><a href="index6.html"><button class="button-33">Predict</button></a></td>
</tr>
</table>
</div>

<br>
    <p><i><font color="Black" size="4" fonr-family="sans-serif"></i>Provide an image for which you want to perform various operations</p>
    <br>
          <div>
            <h4>Upload Image Here</h4>
        <form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
          <label for="imageUpload" class="upload-label">
            Choose...
          </label>
          <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg,.pdf">
        </form>
              <center>
        <div class="image-section" style="display:none;">
          <div class="img-preview">
            <div id="imagePreview">
            </div>
          </div>
          <div>
            <button type="button" class="button-33 " id="btn-predict">Predict!</button>
          </div>
        </div>
        <div class="loader" style="display:none;"></div>
              </center>
      </div>
      </div1>
<footer>
      <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
  </footer>
</body>
</html>
