<html>
<head>
<style>

.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
</style>
<title> Introduction</title>
</head>
<body bgcolor="lightcyan">
<div align="center" width="100%" height="100px" style="background-color:cyan">
<p> <h1>HAND GESTURE RECOGNITION </h1></p>
</div>

<div align="center" width="100%" height="200px">
<table>
<tr>
<td><a href="home.html"><button class="button-33">Home</button></a></td>
<td></td>
<td><a href="intro.html"><button class="button-33">Introduction</button></a></td>
<td></td>
<td><a href="index6.html"><button class="button-33">Predict</button></a></td>
</tr>
</table>
</div>

<div align="center" width="50%">
<h3> Introduction </h3>
<p align="center"> 
Hand Gesture Recognition is an useful way of interacting the computer system for controlling the specific actions. We will predict the labels based on the trained model weights of hand gestures and using those hand gestures we can control the actions like blurring, flipping and reshapping the given image.
</p>
</div>

</body>
</html>


